<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO CONTACTO</title>
    <style>
        body {
            background-color: rgba(150, 76, 119, 0.459);
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .form-container {
            background: rgba(175, 62, 138, 0.315);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: rgb(143, 38, 99);
        }
        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #8a4c77;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }
        .form-group input:focus {
            border-color: rgb(163, 99, 142);
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: rgb(167, 63, 111);
            color: rgb(2, 1, 1);
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-group button:hover {
            background: blanchedalmond;
        }
        .form-group small {
            display: block;
            margin-top: 10px;
            font-size: 0.875rem;
            color: #8a4c77;
        }
    </style>
</head>
        <body>
    <div class="form-container">
        <h1> FORMULARIO DE CONTACTO </h1>
          <form action="">
            <div class="form-group">
              <label form="nombre"> NOMBRE: </label>
              <input type="text" id="nombre" name="nombre" placeholder="ingrese su nombre">
              </div>
          <div class="form-group"> 
                <label form="correo"> CORREO ELECTRONICO </label>
                <input type="email" id="correo" name="correo" placeholder="ingrese su correo electronico">
          </div>
           <div class="form-group">
            <label> <form="">MENSAJE </labe>
                <input type="text" id="mensaje" name="mensaje" placeholder="escriba su mensaje aqui">
                 </div>
                 <div class="form-group">
                    <BUTTON type="sub"> ENVIAR </BUTTON>
                 </div>
                 <small>SU INFORMACION ES CONFIDENCIAL</small>
      </form>


</body>
    </html>
    